# AppiumTask-TW

./: .gitignore  README.md  Trust_Wallet_Create_Wallet_Test_Cases.xlsx  pom.xml
src/main/java/com/qa/utils/: AppManager.java  CapabilitiesManager.java  DriverManager.java  GlobalParams.java  PropertyManager.java  ServerManager.java  TestUtils.java
src/main/resources/: config.properties
src/test/java/com/qa/pages/: AppLandingPage.java  BasePage.java  CreateConfirmPasscodePage.java  CreateWalletPage.java  WalletHomePage.java
src/test/java/com/qa/runners/: RetryAnalyzer.java  RetryAnnotationTransformer.java  RunnerBase.java  TrustWalletTestRunner.java
src/test/java/com/qa/stepdef/: Hooks.java  TrustWalletStepDef.java
src/test/resources/: TrustWallet.feature  testng.xml
src/test/resources/apps/: .gitkeep  README.md
