androidAutomationName=UiAutomator2
androidAppPackage=com.wallet.crypto.trustapp
androidAppActivity=com.wallet.crypto.trustapp.ui.app.AppActivity
androidAppLocation=src/test/resources/apps/latest.apk

# Appium Configuration
# Uncomment and change these values for your specific machine if needed
# appium.node.path=/usr/local/bin/node
# appium.js.path=/usr/local/lib/node_modules/appium/build/lib/main.js